# Inventall-Shopping-Lists

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.inventall.shoppinglists.roomdatabase.ROOMDatabase/: 1.json
app/src/androidTest/java/com/inventall/shoppinglists/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventall/shoppinglists/: Constants.java  MainActivity.java
app/src/main/java/com/inventall/shoppinglists/adapters/: CategoryAdapter.java  ItemsAdapter.java  SavedItemsAdapter.java  ShoppingListsAdapter.java
app/src/main/java/com/inventall/shoppinglists/fragments/: AddNewItemFragment.java  AddSavedItemFragment.java  CreateListFragment.java  EditListFragment.java  ItemsFragment.java  SavedOrNewItemFragment.java  ShoppingListsFragment.java
app/src/main/java/com/inventall/shoppinglists/models/: DatabaseViewModel.java
app/src/main/java/com/inventall/shoppinglists/roomdatabase/: Item.java  ItemDAO.java  ROOMDatabase.java  Repository.java  SavedItem.java  SavedItemDAO.java  ShoppingList.java  ShoppingListDAO.java
app/src/main/res/layout/: activity_main.xml  fragment_add_new_item.xml  fragment_add_saved_item.xml  fragment_create_list.xml  fragment_edit_list.xml  fragment_items.xml  fragment_saved_or_new_item.xml  fragment_shopping_lists.xml  recycler_item_items.xml  recycler_item_saved_item.xml  recycler_item_shopping_list.xml  spinner_category.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/inventall/shoppinglists/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
